server.port=9002
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##host:puerto/database
spring.datasource.url = jdbc:mysql://localhost:3306/GVE?useSSL=false&useTimezone=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 551598753210

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
